{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<your tenant name>.onmicrosoft.com",
    "TenantId": "<your tenant Id>",
    "ClientId": "<your client Id>",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    "ClientSecret": "<your client secret>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GraphApiUrl": "https://graph.microsoft.com/beta"
}
